<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Penghormatan</title>
    <style>
      .title {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
        margin-bottom: 0;
      }

      .sub-title {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        
      }

      img {
        margin-left: 25%;
        border-radius: 20px;  
      }

      body {
        background-color: #263238;
        color: aliceblue;
      }

      .qoutes {
        text-align: center;
        margin-top: 0;
        font-size: small;
      }

      .biografi {
        margin-left: 30px;
        margin-right: 30px;
        text-align: justify;
      }

      li.event {
        border-left: 2px solid #ccc;
        padding-left: 20px;
        margin-bottom: 20px
      }
    </style>
  </head>
  <body>
    <h1 class="title">Albert Einstein</h1>
    <p class="qoutes">"Imagination is more important than knowledge."</p>
    <img
      src="https://cdn.mos.cms.futurecdn.net/W2xQZxs7T2gUE2fMbUv4s6.jpg"
      alt=""
      style="width: 45%"
    />
    <p class="biografi">
      Albert Einstein, Lahir pada 14 Maret 1879 dan wafat tanggal 18 April 1955 adalah fisikawan teoretis kelahiran Jerman,  secara luas diakui sebagai salah seorang ilmuwan terhebat sepanjang masa. Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori mekanika kuantum.</p>
    <hr>
    <h2>Kenapa memilih beliau?</h2>
    <p>Menciptakan sesuatu yang berguna bagi dunia</p>
    <hr/>
    <ul>
    <li class="event">
      <h2>Kelahiran</h2>
      <p>Albert Einstein lahir pada 14 Maret 1879 di Ulm, Kerajaan Württemberg, Kekaisaran Jerman.</p>
      <p>14 Maret 1879</p>
    </li>
    <li class="event">
      <h2>Pendidikan</h2>
      <p>Albert Einstein menempuh pendidikan di ETH Zurich di Swiss dan lulus pada tahun 1900.</p>
      <p>1900</p>
    </li>
    <li class="event">
      <h2>Teori Relativitas Khusus</h2>
      <p>Pada tahun 1905, Albert Einstein menerbitkan makalah tentang teori relativitas khusus.</p>
      <p>1905</p>
    </li>
    <li class="event">
      <h2>Hadiah Nobel</h2>
      <p>Pada tahun 1921, Albert Einstein dianugerahi Hadiah Nobel dalam Fisika atas penjelasannya tentang efek fotolistrik.</p>
      <p>1921</p>
    </li>
    <li class="event">
      <h2>Meninggal Dunia</h2>
      <p>Albert Einstein meninggal dunia pada 18 April 1955 di Princeton, New Jersey, Amerika Serikat.</p>
      <p>18 April 1955</p>
    </li>
  </ul>
    <hr/>
  </body>
</html>